<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Pensamiento Computacional" />
    <link href="style.css" rel="stylesheet" />
    <title>&#11088;Proyecto</title>
</head>
<body style="background:#008C5B">
    <header>
        <h1>
            <a href="index.html">Wearables</a>
            <a href="el artista.html">El Artista: Shih Wei Chieh</a>
            <a href="proyecto.html">I am very happy i hope you are too</a>
            <a href="proceso creativo.html">Proceso Creativo</a>
            <a href="conclusiones.html">Conclusiones</a>
        </h1>
    </header>
    <main> <div id="contenido" style="display: flex; align-items: center; justify-content: flex-end;">
            <h2 style="font-size: 1.3em; font-weight: 390;"> <!-- Ajusta el tamaño aquí -->
                Su importancia radica en <span class="bold" style="color: #d86ef0;">textilizar</span> productos electrónicos a través del bordado en cruz a mano integrando circuitos electrónicos en el diseño textil, dando como resultado un diseño portátil hecho en <span class="bold" style="color: #d86ef0;"> Oaxaca, México. </span>
                Los patrones de bordado de las dos máscaras se componen de circuitos multiprocesador LED. Los materiales textiles electrónicos son circuitos flexibles (cosidas a mano y no requieren soldadura). Su importancia social es ser un medio entre la artesanía tradicional, las comunidades de preservación cultural y las comunidades artísticas de programación. Ambas comunidades pueden participar juntas en la práctica textil y electrónica. Se acompaña de un audio con una carta que él recibió desde su casa mientras trabajaba en México: "<span class="bold" style="color: #d86ef0;">Taipei´s fun as usual, hope you are having fun in Mexico too and growing in confidence in self recognition</span>. When I think of us I wonder and bewildered lots, but without nostalgia nor regret I have a smile on my face, see you sometime in the future hopefully maybe if life will brings us face to face again. I am very happy I hope you are too."
            </h2>
            <img src="https://freight.cargo.site/w/2000/q/75/i/fccb014879a987d7956d87b9c7b18360b1e37ff4a67f2d3d02d6990ac1a7746d/13_12_Hill_008_o.jpg" style="max-width: 500px; margin-left: 30px;">
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
